version: '3.8'

services:
  n5_api:
    build:
      context: ./N5Permissions
      dockerfile: Web.API/Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - n5_db

  n5_db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: n5_db
    ports:
      - "1433:1433"
    environment:
        SA_PASSWORD: "N5P@ssW0rd"
        ACCEPT_EULA: "Y"

  n5_front:
    build:
      context: ./n5-permissions
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - n5_api