﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{DF327C12-0CCE-4F6E-A363-2517E77C13B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence", "Persistence\Persistence.csproj", "{160DA859-41D1-4EBB-95BB-A1E8B4413B78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{4B099CCA-B5F6-4885-B81C-6678E36FA705}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web.API", "Web.API\Web.API.csproj", "{F47A6DA3-294B-459F-8BED-8F96A6175AF1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C0F38854-A2CD-42AA-B786-A98E98EA9C57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IntegrationEvents", "IntegrationEvents\IntegrationEvents.csproj", "{40EC0094-DCDB-4A54-9ECD-AC9BE25DBB6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{F4023C41-A3E8-49C3-8058-63B331CB9E23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF327C12-0CCE-4F6E-A363-2517E77C13B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF327C12-0CCE-4F6E-A363-2517E77C13B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF327C12-0CCE-4F6E-A363-2517E77C13B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF327C12-0CCE-4F6E-A363-2517E77C13B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{160DA859-41D1-4EBB-95BB-A1E8B4413B78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160DA859-41D1-4EBB-95BB-A1E8B4413B78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160DA859-41D1-4EBB-95BB-A1E8B4413B78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160DA859-41D1-4EBB-95BB-A1E8B4413B78}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B099CCA-B5F6-4885-B81C-6678E36FA705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B099CCA-B5F6-4885-B81C-6678E36FA705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B099CCA-B5F6-4885-B81C-6678E36FA705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B099CCA-B5F6-4885-B81C-6678E36FA705}.Release|Any CPU.Build.0 = Release|Any CPU
		{F47A6DA3-294B-459F-8BED-8F96A6175AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F47A6DA3-294B-459F-8BED-8F96A6175AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F47A6DA3-294B-459F-8BED-8F96A6175AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F47A6DA3-294B-459F-8BED-8F96A6175AF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{40EC0094-DCDB-4A54-9ECD-AC9BE25DBB6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40EC0094-DCDB-4A54-9ECD-AC9BE25DBB6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40EC0094-DCDB-4A54-9ECD-AC9BE25DBB6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40EC0094-DCDB-4A54-9ECD-AC9BE25DBB6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4023C41-A3E8-49C3-8058-63B331CB9E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4023C41-A3E8-49C3-8058-63B331CB9E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4023C41-A3E8-49C3-8058-63B331CB9E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4023C41-A3E8-49C3-8058-63B331CB9E23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DF327C12-0CCE-4F6E-A363-2517E77C13B7} = {C0F38854-A2CD-42AA-B786-A98E98EA9C57}
		{160DA859-41D1-4EBB-95BB-A1E8B4413B78} = {C0F38854-A2CD-42AA-B786-A98E98EA9C57}
		{4B099CCA-B5F6-4885-B81C-6678E36FA705} = {C0F38854-A2CD-42AA-B786-A98E98EA9C57}
		{F47A6DA3-294B-459F-8BED-8F96A6175AF1} = {C0F38854-A2CD-42AA-B786-A98E98EA9C57}
		{40EC0094-DCDB-4A54-9ECD-AC9BE25DBB6A} = {C0F38854-A2CD-42AA-B786-A98E98EA9C57}
		{F4023C41-A3E8-49C3-8058-63B331CB9E23} = {C0F38854-A2CD-42AA-B786-A98E98EA9C57}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {459C2C29-DE54-4A16-AA1D-44B8A52618CB}
	EndGlobalSection
EndGlobal
